{
  "private": true,
  "scripts": {
    "start": "npm run build && parallelshell 'npm run serve' 'npm run watch'",
    "serve": "browser-sync start -s --files *.html,app.css,app.js",
    "build": "lasso browser.json --minify --out . --name app --html false",
    "watch": "onchange main.js -- npm run build"
  },
  "pre-commit": "build",
  "devDependencies": {
    "browser-sync": "^2",
    "jquery": ">=1.11",
    "jquery-click-flyout": "latest",
    "jquery-focus-flyout": "latest",
    "jquery-hover-flyout": "latest",
    "jquery-menu": "latest",
    "jquery-skip-to": "latest",
    "jquery-tooltip": "latest",
    "lasso-cli": "^2.0.6",
    "onchange": "^3.0.2",
    "parallelshell": "^2.0.0",
    "pre-commit": "^1.1.3"
  }
}
